*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
    
}

/* ____________________________________ HOME SECTION STYLE____________________________________ */
#Home{
    min-height: 100vh;
    padding-top: 100px;
    background-color: #6a8081;
    z-index: -1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
    
}

header{
    width: 100%;
    height: 80px;
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(250,255,255);
    position: fixed;
    z-index: 1500;
    border-bottom: white solid 1px;
    border-radius: 2px;
    
}

#title-div{
    height: 60px;
    width: 20%;
    padding: 5px;
    margin-left: 7px;
    padding-left: 13px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

#title-div #h-Acher{
    font-size: 27px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #1b222b;
    transition: 1s;
    
   
}

#title-div #h-Mouk{
    font-size: 27px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: orangered;
    transition: 1s;
   
}


#toggle_menu_container{
    position: fixed;
    right: 3%;
    top:18px;
    width: 45px;
    height: 45px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;


}
#toggle_menu{
    width: 45px;
    height: 6px;
    background-color: black;
    border-radius: 4px;
}



#toggle_menu::before, #toggle_menu::after{
    content: "";
    position: absolute;
    width: 45px;
    height: 6px;
    background-color: black;
    border-radius: 4px;
}

#toggle_menu::before{
    transform: translateY(-15px);
}
#toggle_menu::after{
    transform: translateY(15px);
}

.toggle.clicked #toggle_menu{
    transform: translateX(-20px);
    transition: 0.03s;
    background-color: transparent;
}

.toggle.clicked #toggle_menu::before{
    transform: translateX(20px) rotate(45deg);
    transition: 0.03s;
    height: 4px;
}

.toggle.clicked #toggle_menu::after{
    transform: translateX(20px) rotate(-45deg);
    transition: 0.03s;
    height: 4px;
}



#menu-div{
    width: 45%;
    height: 70%;
    
    
}

#menu-div ul{

    display: flex;
    flex-direction: row;
    list-style: none;
    text-decoration: none;
    float: right;

}

#menu-div ul li{
    height: 40px;
    width: 100px;
   margin-right: 3px;
   display: grid;
   place-items: center;
   border-radius: 10px;
}


#menu-div ul li a {
    position: sticky;
    height: 100%;
    width: 100%;
    text-decoration: none;
    font-family: sans-serif;
    font-size: 18px;
    font-weight: 520;
    color: rgb(0, 110, 153);
    text-align: center;
    cursor: pointer;
    padding-top: 11px;
    
}

#menu-div ul li:hover{
    transform: translateY(-2px);
    background-color: rgb(240,250,250);
}

#menu-div ul li a:hover {
    color: orangered;
}





main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    min-height: calc(100%-100px);

}

#picture-div{
    margin-top: 13px;
    display: flex;
    justify-content: center space-between;
    align-items: center;
    flex-direction: column;
    

}

#picture-div img{
    border-radius: 50%;
   width: 190px;
   height: 190px;
   z-index: 1000;
   opacity: 0.5;
   
}

#picture-div img:hover{
    transition: 5ms;
    transform: translateY(3px) ;

}

#picture-div h2{
    font-size: 25px;
    font-weight: 800;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(216, 219, 216);
    margin-top: 9px;
}

#picture-div h2 span{
    font-family: cursive;
    color: rgba(59, 9, 24, 0.836);
}

#picture-div h3{
    font-family: sans-serif;
    font-size: 15;
    font-weight: 600;
    color: rgb(210, 214, 226);
    margin-top: 12px;
    padding: 2px;
    border-bottom: rgb(210, 214, 226) solid 1px;
}

.social {
    width: 120px;
    height: 40px;
    display: flex;
    justify-content: center space-between;
    align-items: center;
}

.social a{
    
    text-decoration: none;
    height: 100%;
    width: 30%;
    margin-top: 12px;
    margin-right: 4px;
}

.social a i{
    font-size: 35px;
    height: 100%;
    width: 100%;
    color: rgb(0, 110, 153);
}  

.skills{

    margin-top: 30px;
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    z-index: 1000;
    font-family: sans-serif;
    color:rgb(80, 79, 79);
}

.html-skill, .css-skill, .js-skill , .php-skill{
    width: 17%;
    height: 100%;
    margin-right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-right: whitesmoke solid 1px;
}






#under-circle1, #under-circle2, #under-circle3, #under-circle4{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    position: relative;
    display: grid;
    place-items: center;
    margin-top: 8px;
    

}


#html-value, #css-value , #js-value, #php-value{
    width: 50px;
    height: 50px;
    display: grid;
    place-items: center;
    background-color: #95A5A6;
    border-radius: 50%;
    font-size: 16px;
}



    
/* ____________________________________ SERVICES SECTION STYLE____________________________________ */
    



#Services{
   
    min-height: 100vh;
    background-color: #AAB7B8;
    z-index: 1000;
    padding-top: 150px;

}

.card-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
}

.title_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;


}

.title_container div i{
    font-size: 50px;
    color: rgb(14, 54, 70);

}
.card-container .title_container h2{
    font-size: 30px;
    font-weight: 800;
    color: rgb(14, 54, 70);
    margin-top: 10px;
}


.cards{
    margin-top: 13px;
    width: 90%;
    height: 350px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    

}

.single-card1, .single-card2, .single-card3{
    height: 85%;
    width: 26%;
    margin-right: 13px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-self: center;
    padding: 5px;
    background-color: #BFC9CA;
    padding: 10px;
    font-family: Arial, Helvetica, sans-serif;
    box-shadow:  3px 2px #82a1a3;
    
}



.single-card1:hover, .single-card2:hover, .single-card3:hover{
    height: 87%;
    width: 28%;
}

.service-picture i{

    font-size: 55px;
    color: rgb(70, 167, 99);
}

.service-name {
 margin-top: 12px;
 color: rgb(14, 54, 70);
 font-size: 16px;
 font-weight: 550;
 padding: 4px;
 border-bottom: #AAB7B8 solid 1px;


}

.service-details{
    margin-top: 14px;
    padding: 14px;
 color: rgb(28, 81, 102);
 font-size: 17px;
 font-weight: 520;
 
}



/* ____________________________________ About SECTION STYLE____________________________________ */
#About{
   
    height: 100vh;
    background-color: #BFC9CA;
    padding-top: 160px;

}

.About_container{
    height: 95%;
    width: 95%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

}

.About_left_side{
    width: 34%;
    height: 100%;
    margin-right: 10px;
    border-radius: 5px;
    display: grid;
    place-items: center;

    
}
.About_left_side h2{
    height: 50%;
    width: 95%;
    font-size: 55px;
    font-weight: 500;
    font-family: inter;
    transform: rotateY(60deg);
    border-right: black solid 1px;
}

.About_right_side{
    width: 55%;
    height: 70%;
    border-radius: 10px;
    background-image: linear-gradient(3.17deg,#D0D8F5 -38.51%,#F4F5FF 42.03%,#FFFFFF 148.59%);
    padding: 15px;
    display: grid;
    place-items: center;
    
}

.About_right_side p {
    width: 80%;
    padding: 8px;
    box-shadow: 1px 2px #BFC9CA;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(28, 81, 102);
    font-size: 17px;
    font-weight: 520;
    
}

.About_right_side a {
    text-decoration: none;
    width: 35%;
    height: 15%px;
    padding: 4px;
    margin-top: 10px;
    font-family: Arial;
    font-size: 20px;
    font-weight: 370;
    color: rgb(34, 34, 77);
    background-color: #6a8081;
    border-radius: 4px;
    text-align: center;
}

.About_right_side a:hover {
    background-color: #BFC9CA;
}




/* ____________________________________ CONTACT SECTION STYLE____________________________________ */
#Contact{
   
    height: 100vh;
    background-color: #D5DBDB;
    padding-top: 200px;

}

.contact_container{
    height: 90%;
    width: 95%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 10px;
}

.right_side{
width: 60%;
height: 100%;
padding : 7px;
border-left: rgb(0, 110, 153) solid 2px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;    
}
.right_side form{
    width: 85%;
    height: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
    
    
}

.right_side h3{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-weight: 600;
    color: rgb(0, 110, 153);
}

.inputs, textarea {
    height: 50px;
    width: 70%;
    margin-top: 10px;
    border-radius: 3px;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(58, 54, 54);
    font-weight: 450;
    padding: 8px;
    border : none;
    background-color:#EAEDED;
    

}
input:hover, textarea:hover{
    background-color:#F4F6F6; 
}

.right_side form button{
height:35px ;
width: 15%;
padding: 2px;
margin-top: 15px;
font-size: 16px;
font-size: 600;
border-radius: 3px;
color: rgb(219, 204, 210);
background-color: rgb(0, 110, 153);
border : none;
cursor: pointer;

}

.left_side{
    width: 35%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
    
}

.infos{
    display: flex;
    flex-direction: row;
    width: 90%;
    height: 8%;
    margin-top: 10px;
    margin-left: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    font-weight: 400;

}

.infos h4{
    margin-left: 10px;
}

.infos i{
    color:rgb(0, 110, 153) ;
}

@media screen  and (max-width:800px){

    .contact_container{
        flex-direction: column;
    }
    .right_side{
        border-left: none;
        border-top: rgb(0, 110, 153) solid 2px;
    }

    .infos{
        margin-bottom: 16px;
    }

    .right_side form {
        width: 95%;
    }

    .card-container{
        justify-content: space-between;
    }

    .cards{
        width: 90%;
        height: 100%;
        flex-direction: column;
        justify-content: space-between;
    }

    .single-card1, .single-card2, .single-card3{
        width: 82%;
        margin-bottom: 18px;
    }

    .single-card1:hover, .single-card2:hover, .single-card3:hover{
        height: 28%;
        width: 84%;
    
    }
    
    #services{
        padding-top: 30px;
        min-height: 100vh;
    }

    #toggle_menu_container{
        visibility: visible;
    }

    

    
    
}

    


